# airtraffic

./: .gitignore  .travis.yml  Dockerfile  README.md  bower.json  build.gradle
src/main/ansible/: BuildAllDockerImages.yml  DeploymentRunbook.yml  SetupOrangeRunbook.yml
src/main/docker/: app.yml  elk.yml  filebeat.yml  mysql.yml  sonar.yml
src/main/docker/images/elk/: Dockerfile  logstash.yml
src/main/docker/images/mysql/: Dockerfile  schema.sql
src/main/docker/images/sonarQube/: Dockerfile
src/main/java/ua/in/smartjava/: AirTrafficApplication.java  BoardDetailsSheduledService.java  Dump1090SheduledPollingService.java
src/main/java/ua/in/smartjava/controllers/: BoardsController.java  FlightsController.java
src/main/java/ua/in/smartjava/domain/board/: Board.java  BoardDTO.java  BoardRepository.java  BoardsService.java
src/main/java/ua/in/smartjava/domain/flight/: Flight.java  FlightDTO.java  FlightRepository.java  FlightsService.java
src/main/java/ua/in/smartjava/utils/: PredicateUtils.java
src/main/resources/: application-docker.properties  application-local.properties  application.properties
src/main/resources/db/migration/: V1_1__addTableFlights.sql  V1_2__addDateTimeField.sql  V1_3__addBoardTable.sql  V1_4__addIndexToBoard.sql  V1_5__addDateTimeField.sql
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  controller.js
src/main/resources/static/views/: boards.html  flights.html  maps.html  tracks.html
src/test-int/java/ua/in/smartjava/: AirTrafficApplicationTests.java
src/test-int/java/ua/in/smartjava/controllers/: BoardsControllerTest.java  FlightsControllerTest.java
src/test-int/resources/: application-test.properties  application.properties
src/test/java/ua/in/smartjava/: OptionalTest.java  TestDump1090Responses.java  TestInvalidFlightsResponses.java
