spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

dump1090.url=http://localhost:8081/data.json
dump1090.rate=2000

boards.update.rate=60000
dump1090.initialDelay = 10000

logging.file=/Users/rtsypuk/tmp/application.log